{
  "name": "@rxdi/graph-gateway",
  "version": "0.7.46",
  "repository": {
    "type": "git",
    "url": "https://github.com/rxdi/graph-gateway"
  },
  "scripts": {
    "patch": "npm version patch && npm publish --update-readme --access public"
  },
  "author": {
    "name": "Kristian Tachev(Stradivario)",
    "email": "kristiqn.tachev@gmail.com"
  },
  "keywords": [
    "graphql",
    "gapi",
    "node"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rxdi/graph-gateway/issues"
  },
  "dependencies": {
    "apollo-link-http": "^1.5.15",
    "graphql-tools": "^2.23.1",
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "@gapi/auth": "^1.8.6",
    "@gapi/core": "^1.8.5",
    "@rxdi/core": "^0.7.39",
    "ts-lint": "^4.5.1"
  },
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "typings": "./dist/index.d.ts"
}
